C%3A%2FUsers%2Fpedro.farias%2FDesktop%2FAction%20Bot%2Fibovespa.r="4E9EFBEB"
C%3A%2FUsers%2Fpedro.farias%2FDesktop%2FEmbrapaScripts%2FAnalise_Binaria%2Fsrc%2FBinaryClass.R="AE96FD82"
C%3A%2FUsers%2Fpedro.farias%2FDesktop%2FEmbrapaScripts%2FAnalise_Binaria%2Fsrc%2FDataVariationClass.R="E867C15F"
C%3A%2FUsers%2Fpedro.farias%2FDesktop%2FEmbrapaScripts%2FAnalise_Binaria%2Fsrc%2FOutputClass.R="4FCD29BB"
C%3A%2FUsers%2Fpedro.farias%2FDesktop%2FEmbrapaScripts%2FAnalise_Binaria%2Fsrc%2FSystemClass.R="5D9C7BF1"
C%3A%2FUsers%2Fpedro.farias%2FDesktop%2FEmbrapaScripts%2FProjetosShiny%2FThe%20Actionist%2Fserver.R="CD88BE31"
C%3A%2FUsers%2Fpedro.farias%2FDesktop%2FEmbrapaScripts%2FProjetosShiny%2FThe%20Actionist%2Fui.R="3FF42366"
C%3A%2FUsers%2Fpedro.farias%2FDesktop%2FThe%20Actionist%2Fserver.R="2CA7925E"
C%3A%2FUsers%2Fpedro.farias%2FDesktop%2FThe%20Actionist%2Fsrc%2FNeuralClass.R="E0FDB3E2"
C%3A%2FUsers%2Fpedro.farias%2FDesktop%2FThe%20Actionist%2Fsrc%2FRequestClass.R="9A56661"
C%3A%2FUsers%2Fpedro.farias%2FDesktop%2FThe%20Actionist%2Fsrc%2FstartFunction.R="763190CF"
C%3A%2FUsers%2Fpedro.farias%2FDesktop%2FThe%20Actionist%2Fui.R="9F26F421"
