{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 16,
                "editor_state" : 2,
                "function_name" : "getValues.now",
                "function_steps" : "",
                "id" : 13,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 16,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/pedro.farias/Desktop/The Actionist/src/RequestClass.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}