<!DOCTYPE html>
<html lang="pt-br">

<div>

    <!-- Carregando Material Icons do Google -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Carregando arquivos .css do MaterializeCSS -->
    <link rel="stylesheet" href="src/public/stylesheets/materialize.min.css">

    <!-- Carregando arquivos .css do Materialize Social -->
    <link rel="stylesheet" href="src/public/stylesheets/materialize-social.css">

    <!-- Carregando arquivos .css do Porfolio -->
    <link rel="stylesheet" href="src/public/stylesheets/portfolio.css">

</div>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfólio do Drim</title>
</head>

<body>
    <div id="app">
    </div>
</body>

<footer class="page-footer">
    <div id="end">
    </div>
</footer>

<div>
    <!-- Carregando React e React-DOM -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>

    <!-- Carregando componentes da pagina -->
    <script src="src/public/scripts/bundle.js"></script>

    <!-- Carregando Jquery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Carregando arquivos .js do MaterializeCSS -->
    <script src="src/public/scripts/materialize.min.js"></script>

    <!-- Carregando scripts da pagina -->
    <script src="src/public/scripts/portfolio.js"></script>

</div>

</html>