O banco HyDB é um banco de dados hibrido cuja forma de armazenamento dos dados segue os seguintes modelos:

Exemplo de Banco:
nome do arquivo -> [nome do banco].[nome da tabela].idb
		   Banco1.Grupo.idb

Os elementos dentro do banco são separados por ";" e seus tipos de acesso são conforme os simbolos abaixo:
@ -> Id unico (ex. @Nome)
* -> Atributo comum (ex. *idade)
$ -> Referencia a outro objeto (ex. $pessoa)

Exemplo de arquivo Banco1.Grupo.idb:

@id;&1;&2
*nome;"teste";"X23"
$Pessoa;&id1,&id2,&id3;&id4,&id5,&id6

O banco acima possui dois elementos do tipo Grupo:
grupo 1: 
@id = &1
*nome = "teste"
$Pessoa = [&id1, &id2, &id3]

grupo 2: 
@id = &2
*nome = "X23"
$Pessoa = [&id4, &id5, &id6]

O campo $Pessoa se refere á outras instancias de pessoas.
$Pessoa = [&id1, &id2, &id3], onde $Pessoa se refere á um conjunto das pessoas com os ids: &id1, &id2, &id3
Em que uma pessoa &id1 possui a seguinte configuração:

@id = &1
*nome = "Joao"
*idade = 19

#============================================================#

Tabela de configuração (Table.config)
Responsável por gerenciar todos os outros bancos de dados, possui a seguinte configuração:

Nome;Banco1;Banco2
Hash;XSFVEqqwe24;345GDEss
Tabela;Grupo,Pessoa;Classe1

A tabela acima diz que há dois bancos:
banco1:
Nome = Banco1
Hash = XSFVEqqwe24
Tabela = [Grupo,Pessoa]

banco2:
Nome = Banco2
Hash = 345GDEss
Tabela = Classe1
